{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "packages/**/src/**/*.ts",
      "packages/**/tsup.config.ts",
      "packages/**/vitest*.config.ts",
      "packages/**/drizzle.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "useImportType": "error",
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "overrides": [
    {
      "includes": ["packages/xci/src/cli.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "ws": {
                    "message": "The xci CLI must not import 'ws'. Agent WebSocket lives in @xci/server or agent modules outside packages/xci/src. See Phase 6 CONTEXT D-16."
                  },
                  "reconnecting-websocket": {
                    "message": "The xci CLI must not import 'reconnecting-websocket'. Agent reconnect logic lives outside packages/xci/src. See Phase 6 CONTEXT D-16."
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/server/src/routes/**/*.ts",
        "packages/server/src/plugins/**/*.ts",
        "packages/server/src/app.ts",
        "packages/server/src/server.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "./repos/users.js": { "message": "D-01: import { forOrg, admin } from '../repos/index.js' — never import a specific repo file. See 07-CONTEXT.md D-01." },
                  "./repos/sessions.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/email-verifications.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/password-resets.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/org-invites.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/org-plans.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/for-org.js": { "message": "D-01: internal; use makeRepos() from ../repos/index.js" },
                  "../repos/users.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/sessions.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/email-verifications.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/password-resets.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/org-invites.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/org-plans.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/for-org.js": { "message": "D-01: internal; use makeRepos() from ../repos/index.js" },
                  "./repos/agents.js": { "message": "D-01: import { forOrg, admin } from '../repos/index.js' — never import a specific repo file. See 07-CONTEXT.md D-01." },
                  "./repos/agent-credentials.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "./repos/registration-tokens.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/agents.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/agent-credentials.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" },
                  "../repos/registration-tokens.js": { "message": "D-01: use forOrg()/adminRepo from ../repos/index.js" }
                }
              }
            }
          }
        }
      }
    }
  ]
}
